table {
    width: 60%;
    margin-inline: auto;
    margin-top: 20px;
}

thead {
    background-color: #000;
    color: #fff;
}

td, th {
    padding: 8px 12px;
}

.add-client {
    width: 60%;
    margin-inline: auto;
}

#client-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
}

input,
select {
    height: 30px;
    border-radius: 4px;
    margin-top: 4px;
    border: 1px solid;
}

.monto {
    grid-column: span 2;
}

form button {
    align-self: center;
    justify-self: end;
    grid-column: 2;
    margin-top: 20px;
    padding: 8px 16px;
}

.form-control {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.search {
    width: 60%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-top: 50px;
}

.filter-btn {
    align-self: end;
    justify-self: center;
    padding: 8px 16px;
}